### ISSUE TITLE
fpm command line option -c doesn't work

### ISSUE THREAD

**Issue by dproc** [OpenFastPath/ofp#142]
fpm command line option "-c <worker number>" doesn't work when specifying "-c 1". 
In the case of "-c 1" it actually create most possible worker threads. 
On my testbed with 4 cores, 2 worker threads are actually created and the other two are reserved for OS and control thread. 
In fact many examples have similar issue, I will send patch to fix the issue soon. 

Below are gdb backtrace to testify there are two worker threads and the command line option is "-c 1"
```
     example/fpm/fpm -i veth1,veth2 -c 1
     gdb -p <pid of fpm process>
     bt
     Thread 4 (Thread 0x7f2340ddd700 (LWP 11918)):
     #0  schedule_release_atomic () at ../../../odp/platform/linux-generic/odp_schedule.c:473
     #1  0x00007f234cf7acfd in schedule_release_context () at ../../../odp/platform/linux-generic/odp_schedule.c:320
     #2  do_schedule (max_deq=4, max_num=16, out_ev=0x7f2340ddcc80, out_queue=0x7f2340ddcc78)
         at ../../../odp/platform/linux-generic/odp_schedule.c:534
     #3  schedule_loop (out_queue=0x7f2340ddcc78, wait=18446744073709551615, out_ev=0x7f2340ddcc80, max_num=<optimized out>, 
         max_deq=4) at ../../../odp/platform/linux-generic/odp_schedule.c:719
     #4  0x0000000000408973 in default_event_dispatcher (arg=0x4083e0 <ofp_eth_vlan_processing>) at ofp_pkt_processing.c:82
     #5  0x00007f234cd53b4f in odp_run_start_routine (arg=0x7ffea7b44f68) at ../../odp/helper/linux.c:40
     #6  0x00007f234c2c361a in start_thread (arg=0x7f2340ddd700) at pthread_create.c:334
     #7  0x00007f234bffd59d in clone () from /lib64/libc.so.6
     (gdb) thread apply 3 bt

     Thread 3 (Thread 0x7f23405dc700 (LWP 11919)):
     #0  queue_deq (queue=0x7f234d38b900) at ../../../odp/platform/linux-generic/odp_queue.c:514
     #1  0x00007f234cf78bec in odp_queue_deq (handle=handle@entry=0x21) at ../../../odp/platform/linux-generic/odp_queue.c:635
     #2  0x00007f234cf7ab9f in do_schedule (max_deq=<optimized out>, max_num=16, out_ev=0x7f23405dbc80, out_queue=0x7f23405dbc78)
         at ../../../odp/platform/linux-generic/odp_schedule.c:669
     #3  schedule_loop (out_queue=0x7f23405dbc78, wait=18446744073709551615, out_ev=0x7f23405dbc80, max_num=<optimized out>, 
         max_deq=4) at ../../../odp/platform/linux-generic/odp_schedule.c:719
     #4  0x0000000000408973 in default_event_dispatcher (arg=0x4083e0 <ofp_eth_vlan_processing>) at ofp_pkt_processing.c:82
     #5  0x00007f234cd53b4f in odp_run_start_routine (arg=0x7ffea7b44fd0) at ../../odp/helper/linux.c:40
     #6  0x00007f234c2c361a in start_thread (arg=0x7f23405dc700) at pthread_create.c:334
     #7  0x00007f234bffd59d in clone () from /lib64/libc.so.6

```

**Comment by bogdanPricope** [comment]
Hi,

True.  You can find the reason around:

num_workers = odp_cpumask_default_worker(&cpumask, num_workers);

ODP changed and at OFP no one had time to properly update all the example applications (except for my attempt before OFP 2.0 release)

Take a look at https://github.com/OpenFastPath/ofp/blob/master/example/webserver2/app_main.c for some alternative.

BR,
Bogdan

**Comment by dproc** [comment]
Hi Bogdan,

Thank you for the comment.
I think the reason of the issue is that num_workers is decremented to 0 by mistake. When passed in 0 odp_cpumask_default_worker use its logic to choose worker threads. You mean the same, right?
When you expect a single thread for easy debug it turns out to be many threads on a multi-core system. This is a little annoying.  
I am going to fix the issue in fpm using this ticket. If I have time I will change other examples accordingly. 

Best Regards,
Dapeng
