### ISSUE TITLE
nginx_ofp odp_buffer_alloc failed in ofp_tcp_twstart function

### ISSUE THREAD

**Issue by jlijian3** [OpenFastPath/ofp#185]
A lot of error logs like below.
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed
E 1591 1:450216256 ofp_uma.c:92] odp_buffer_alloc failed

gdb bt
#0  ofp_uma_pool_alloc (zone=<optimized out>, flags=flags@entry=1) at ofp_uma.c:92
#1  0x000000000042c811 in ofp_tcp_twstart (tp=tp@entry=0x7f5be40d0608) at ofp_tcp_timewait.c:194
#2  0x0000000000427f48 in ofp_tcp_do_segment (m=m@entry=0x7f5d40b4da80, th=th@entry=0x7f5d40b4dd22, so=0x7f5948c32d40, tp=tp@entry=0x7f5be40d0608, drop_hdrlen=drop_hdrlen@entry=52, 
    tlen=tlen@entry=0, iptos=iptos@entry=0 '\000', ti_locked=2, no_unlock=no_unlock@entry=0) at ofp_tcp_input.c:2913
#3  0x000000000042a72d in ofp_tcp_input (m=0x7f5d40b4da80, off0=<optimized out>) at ofp_tcp_input.c:1267
#4  0x0000000000409ee4 in ofp_ipv4_processing (pkt=0x7f5d40b4da80) at ofp_pkt_processing.c:374
#5  0x000000000040a9a0 in ofp_packet_input (pkt=0x7f5d40b4da80, in_queue=in_queue@entry=0x0, pkt_func=0x40a770 <ofp_eth_vlan_processing>) at ofp_pkt_processing.c:1357
#6  0x0000000000407a93 in pkt_io_direct_mode_recv (arg=<optimized out>) at app_main.c:117
#7  0x00007f5d75c2e5ba in _odph_run_start_routine (arg=0x7ffcd878f488) at linux/thread.c:37
#8  0x00007f5d74c15e25 in start_thread () from /usr/lib64/libpthread.so.0
#9  0x00007f5d7494334d in clone () from /usr/lib64/libc.so.6

**Comment by sovu** [comment]
Hi,

Please increse memory available increasing SHM_PKT_POOL_NB_PKTS maybe to 4 * 10240

include/api/ofp_config.h
line  61:
- # define SHM_PKT_POOL_NB_PKTS		10240
+ # define SHM_PKT_POOL_NB_PKTS		4*10240

**Comment by sovu** [comment]
No response.
We close it.
If this happens more then please reopen the issue.
